# App specific configurations
demo:
  app:
    global: Default for all applications and all environments
    changeable: Default if not changed
    environment: n/a
  services:
    spring-app-private-a: http://spring-app-private-a.internal.happycliff-68df85a3.westeurope.azurecontainerapps.io
    spring-app-private-b: http://spring-app-private-b.internal.happycliff-68df85a3.westeurope.azurecontainerapps.io

# Logging
logging:
  pattern:
    console: '%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{35} - %msg%n'
    file: '%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{35} - %msg%n'
  file:
    name: ${java.io.tmpdir}/springapplogs.log
  level:
    root: INFO
    '[org.springframework]': WARN
    demo: INFO

# Actuator configurations
management:
  endpoints:
    # disable all, then enable only the needed ones
    enabled-by-default: false
    jmx:
      exposure:
        include: "health,info,metrics,env"
    web:
      exposure:
        include: "health,info,metrics,env"
  endpoint:
    info:
      enabled: true
    health:
      enabled: true
    metrics:
      enabled: true
    env:
      enabled: true